<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HcY-Zl-FxE">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="XQv-ik-amG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRd-9e-OFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mMg-cP-CoF" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yT0-Th-U1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place" textLabel="8VL-qv-4BN" detailTextLabel="pxT-4Z-efk" style="IBUITableViewCellStyleSubtitle" id="QD9-Uh-JPY">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VL-qv-4BN">
                                            <rect key="frame" x="10" y="2" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxT-4Z-efk">
                                            <rect key="frame" x="10" y="24" width="45" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TXL-sF-Xtd" kind="push" identifier="ShowPlacePhotos" id="KVU-Cn-2AX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMg-cP-CoF" id="rRd-gS-el1"/>
                            <outlet property="delegate" destination="mMg-cP-CoF" id="vCc-rV-ur9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="GBp-oZ-As3">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="nB7-sK-vu5">
                            <connections>
                                <action selector="refresh:" destination="mMg-cP-CoF" id="raP-VB-cd5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="JHO-RB-koD">
                            <connections>
                                <segue destination="Zns-Th-r5n" kind="push" identifier="ShowMap" id="MmT-ph-UOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="nB7-sK-vu5" id="eYP-hQ-XdR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1847" y="82"/>
        </scene>
        <scene sceneID="57t-JY-caS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa5-VF-DE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cGF-AO-9CX" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uz3-6q-bcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Description" textLabel="vLv-EC-EdV" detailTextLabel="bVm-VP-e0J" style="IBUITableViewCellStyleSubtitle" id="XfT-qA-boR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLv-EC-EdV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVm-VP-e0J">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4Rt-az-PSl" kind="push" identifier="ShowPhoto" id="q3X-fv-XUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGF-AO-9CX" id="4M6-IP-VS8"/>
                            <outlet property="delegate" destination="cGF-AO-9CX" id="uz2-Gr-95P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="uaD-dF-GSB">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="1pR-77-7Kc">
                            <connections>
                                <segue destination="ov4-I9-Tvv" kind="push" identifier="ShowMap" id="T06-Qe-mdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2067" y="650"/>
        </scene>
        <scene sceneID="HNP-1J-VPe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyA-gF-xUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yk8-4A-ccz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="world.png" id="uvX-m2-Mb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="ymp-hd-prk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMg-cP-CoF" kind="relationship" relationship="rootViewController" id="3oy-Vc-a6L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1361" y="74"/>
        </scene>
        <scene sceneID="F2b-kf-g4h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZE-AR-2dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="HcY-Zl-FxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dYY-eD-IB7">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yk8-4A-ccz" kind="relationship" relationship="viewControllers" id="3ZP-aL-v7X"/>
                        <segue destination="Qrv-3K-xYa" kind="relationship" relationship="viewControllers" id="jqg-ie-RkK"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="823" y="430"/>
        </scene>
        <scene sceneID="STi-vj-9g7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huz-as-OKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TXL-sF-Xtd" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HA4-Kb-9B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Description" textLabel="lpE-hV-DYC" detailTextLabel="60V-XF-iPi" style="IBUITableViewCellStyleSubtitle" id="Wk5-UD-h9F">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpE-hV-DYC">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60V-XF-iPi">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4Rt-az-PSl" kind="push" identifier="ShowPhoto" id="4lG-XY-uRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXL-sF-Xtd" id="5At-kF-8rI"/>
                            <outlet property="delegate" destination="TXL-sF-Xtd" id="m0J-b5-sDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Photos" id="X2H-Xj-mMO">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Zrr-yH-CQt">
                            <connections>
                                <segue destination="Zns-Th-r5n" kind="push" identifier="ShowMap" id="rIr-l0-WRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2311" y="82"/>
        </scene>
        <scene sceneID="K5C-9h-DXf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZf-B3-hOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Rt-az-PSl" customClass="PhotoScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3K-ZK-JmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" id="yQT-rF-G0v">
                                <rect key="frame" x="0.0" y="30" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" id="zaY-Fa-dW2">
                                        <rect key="frame" x="0.0" y="30" width="320" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="64"/>
                                <connections>
                                    <outlet property="delegate" destination="4Rt-az-PSl" id="jrT-be-yr5"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="LYo-eZ-xnS">
                                <rect key="frame" x="142" y="195" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="OsL-og-YOg"/>
                    <connections>
                        <outlet property="imageView" destination="zaY-Fa-dW2" id="DlA-T3-s3T"/>
                        <outlet property="scrollView" destination="yQT-rF-G0v" id="fYZ-wi-WkW"/>
                        <outlet property="spinner" destination="LYo-eZ-xnS" id="TK9-zs-L1F"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2870" y="82"/>
        </scene>
        <scene sceneID="aAQ-m1-fIJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytU-er-M1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zns-Th-r5n" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8j1-Sy-Ke8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="TLU-u9-TO9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zns-Th-r5n" id="QaJ-K8-GEN"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bVe-MF-pal">
                                <rect key="frame" x="57" y="382" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="Zns-Th-r5n" eventType="valueChanged" id="ozX-OE-BcW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5xm-MT-cYg"/>
                    <connections>
                        <outlet property="mapType" destination="bVe-MF-pal" id="h6C-rI-M6s"/>
                        <outlet property="mapView" destination="TLU-u9-TO9" id="iVp-ky-pgj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2582" y="-626"/>
        </scene>
        <scene sceneID="vue-59-6xJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U79-7Q-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Qrv-3K-xYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" image="photos.png" id="fd8-w0-XaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="tye-TT-5V7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGF-AO-9CX" kind="relationship" relationship="rootViewController" id="Mjc-vM-3Jq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1361" y="658"/>
        </scene>
        <scene sceneID="4xe-np-qnX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-29-3kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ov4-I9-Tvv" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwj-3v-CdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0Rb-yo-7cn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ov4-I9-Tvv" id="ln2-r2-Fww"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DMb-fJ-B1C">
                                <rect key="frame" x="57" y="382" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="ov4-I9-Tvv" eventType="valueChanged" id="gr3-TA-DlQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Blz-XA-XgE"/>
                    <connections>
                        <outlet property="mapType" destination="DMb-fJ-B1C" id="bsU-8I-10S"/>
                        <outlet property="mapView" destination="0Rb-yo-7cn" id="KGe-jW-pDO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2742" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="photos.png" width="22" height="24"/>
        <image name="world.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotoScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosTableViewController.h"/>
        </class>
        <class className="PlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="q3X-fv-XUT"/>
        <segue reference="rIr-l0-WRa"/>
    </inferredMetricsTieBreakers>
</document>